[33mcommit 4a50f124e4b7d93749e37a59c31ea88e34cf7018[m[33m ([m[1;36mHEAD -> [m[1;32mimpt[m[33m, [m[1;31morigin/IMPT/1.0.0[m[33m)[m
Author: sms7002 <sms7002@gmail.com>
Date:   Thu May 21 13:08:22 2020 +0900

    IMPT v1.0.0

[33mcommit 894d0f1fdc920d6f901d4c98469f1c22354be3df[m
Author: sms7002 <sms7002@gmail.com>
Date:   Wed May 20 21:07:04 2020 +0900

    IMPT v1.0.0

[33mcommit 120c9639a328eca78baa80ec4d0ea06e4d196a38[m[33m ([m[1;31morigin/impt[m[33m)[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Mon Feb 3 13:01:38 2020 +0900

    test code to watch the change of root node hash value

[33mcommit 8c336e273123dc0f2a0beae0e8c931afaa97c9e3[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Mon Feb 3 12:59:37 2020 +0900

    increase hasher buffer length & append nonce to branch node encoding

[33mcommit 14619fb3b3d3f13d2bdf400618cff1e21351426b[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Mon Feb 3 12:52:32 2020 +0900

    minor fix to implement Nonce field to node struct & deals with nil node errors

[33mcommit c8e2a17f5fa550c927a1c5ec6ffacd6f77867c14[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Mon Feb 3 12:51:09 2020 +0900

    add getNonce(), setNonce() and Nonce field to node struct & fix infostring to print node's hash too

[33mcommit 97a1b897f0b81a70951694852954d78238c5115f[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Mon Feb 3 12:49:55 2020 +0900

    add setNonce(), getNonce() functions to node struct

[33mcommit 024b6190310a4505dc517619a5f9540ef7e49ddf[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Mon Feb 3 12:49:22 2020 +0900

    add comment

[33mcommit 29eeab1830b98ab2fad0a66d49d86fa2df0d0557[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Wed Jan 15 17:30:46 2020 +0900

    change function name: Info -> Print

[33mcommit 1fad08365d5f172a8a177ca2cb04d0282057a29f[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Wed Jan 15 17:30:38 2020 +0900

    change function name: Info -> Print

[33mcommit 2a71f1cf33a6626d1fcabcbe6e6614694fc8c386[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Wed Jan 15 17:26:59 2020 +0900

    test code: print MPT in human readable form

[33mcommit f78fbb23e8cb5b7efd4c73b0d3b01fb017451884[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Wed Jan 15 17:24:52 2020 +0900

    add Info() to print trie in human readable form

[33mcommit f78fb8904e80f180df06790d0a220d54915a41bb[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Wed Jan 15 17:24:10 2020 +0900

    add infostring() to print trie nodes

[33mcommit 71385c7ce2398814cd4a3b49a032aa592d42d43a[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Wed Jan 15 17:23:33 2020 +0900

    add infostring() to print trie nodes

[33mcommit e745dde92b43aa5619c7e54881a3aa5858f5531b[m[33m ([m[1;32mnonce[m[33m)[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Tue Jan 14 16:04:26 2020 +0900

    initial commit

[33mcommit a9fd625813049b751234d2d4e395e289aad4b607[m[33m ([m[1;31morigin/kiise[m[33m)[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Tue Jan 14 15:48:24 2020 +0900

    general test code

[33mcommit c787cbd0ba37d8047659bb336ef55d8ba1ac5910[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Tue Jan 14 15:45:23 2020 +0900

    delete mining wait interval

[33mcommit 451d668f52f1abc26b0ed09410b28700b8d67202[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Tue Jan 14 15:44:16 2020 +0900

    set GlobalDB variable to access to datbase easily

[33mcommit ee8e2a685589f98de0266a6c51c8733c385cd49d[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Tue Jan 14 15:43:11 2020 +0900

    inspecting database at every x blocks

[33mcommit e53a3248fd1c5f0f73d8f2352355802e42c0cba6[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Tue Jan 14 15:42:27 2020 +0900

    add var: InspectingDatabaseEpoch -> database inspecting interval

[33mcommit d4d9808520e9957f86fca03a6d53fef0332a4cad[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Tue Jan 14 15:41:19 2020 +0900

    do not mining 0 tx block

[33mcommit f77514de537a8a07e6cb13ce625b3f7fbf2a5d92[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Tue Jan 14 15:40:49 2020 +0900

    fix mining difficulty

[33mcommit 15c5474971b67ea3bb05970dc9876af8531f4804[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Tue Jan 14 15:39:52 2020 +0900

    print storage size more precisely

[33mcommit b0d59a88491832f42a0b14622d0c564a9fa21cd3[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Thu Sep 26 13:16:21 2019 +0900

    draw storage size graph

[33mcommit 9859f1fa8c65756d0e9ec50b9826dfb894795a3e[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Wed Sep 25 18:09:34 2019 +0900

    compare norm trie vs secure trie storage size with incremental addresses

[33mcommit 86d692480c04e68c7a0cd4719e420b6630f0c77e[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Wed Sep 25 16:51:10 2019 +0900

    add make empty trie -> NewEmpty()

[33mcommit b963b03b60524680c3305c3afd344dc41feb5646[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Wed Sep 25 16:50:42 2019 +0900

    add make empty secure trie -> NewEmptySecure()

[33mcommit b025923aca72af0f1534d76b6e49d211b4a82323[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Wed Sep 25 16:50:06 2019 +0900

    can compare norm trie vs secure trie storage size

[33mcommit 1532afbc4ff26f17b72a9a97aa569de59220c18c[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Wed Sep 25 16:49:22 2019 +0900

    add newObject() as public function -> make NewObject()

[33mcommit 9d4a18056ad1b7db4fc99568659a58f26d0cbdc8[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Wed Sep 25 16:48:28 2019 +0900

    get trie size as float/int

[33mcommit 312a12808b8ada0350a0112d81669c3659c49ba8[m
Author: jmlee <jmlee@altair.snu.ac.kr>
Date:   Sat Sep 14 20:55:12 2019 +0900

    add trie print function

[33mcommit 5873c01c3d777c315f75df8b9934c580d43d2b3b[m
Merge: 16e313699 1bed5afd9
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Jul 9 02:19:49 2019 +0300

    Merge pull request #19807 from karalabe/cht
    
    params: bump all CHTs, deploy all checkpoint oracles

[33mcommit 1bed5afd92c22a5001aff01620671caccd94a6f8[m
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Jul 9 02:05:01 2019 +0300

    params: bump all CHTs, deploy all checkpoint oracles

[33mcommit 16e313699ffd4feecfe275f7be85072562218bdd[m
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Tue Jul 9 01:49:11 2019 +0800

    cmd/puppeth: integrate blockscout (#18261)
    
    * cmd/puppeth: integrate blockscout
    
    * cmd/puppeth: expose debug namespace for blockscout
    
    * cmd/puppeth: fix dbdir
    
    * cmd/puppeth: run explorer in archive mode
    
    * cmd/puppeth: ensure node is synced
    
    * cmd/puppeth: fix explorer docker alignment + drop unneeded exec
    
    * cmd/puppeth: polish up config saving and reloading
    
    * cmd/puppeth: check both web and p2p port for explorer service

[33mcommit fa538ee7ed04b1a5e101938d64805d3fcd0eb697[m
Author: Felix Lange <fjl@twurst.com>
Date:   Mon Jul 8 17:58:03 2019 +0200

    p2p/discover: improve randomness of ReadRandomNodes (#19799)
    
    Make it select from all live nodes instead of selecting the heads of
    random buckets.

[33mcommit 983f92368bdd79c65082ac2c98cbc0d58b28b22b[m
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jul 8 18:53:47 2019 +0300

    core/forkid: implement the forkid EIP, announce via ENR (#19738)
    
    * eth: chain config (genesis + fork) ENR entry
    
    * core/forkid, eth: protocol independent fork ID, update to CRC32 spec
    
    * core/forkid, eth: make forkid a struct, next uint64, enr struct, RLP
    
    * core/forkid: change forkhash rlp encoding from int to [4]byte
    
    * eth: fixup eth entry a bit and update it every block
    
    * eth: fix lint
    
    * eth: fix crash in ethclient tests

[33mcommit cc0f0e27a673fa7c0d14ab36ed0847314bdb3e2c[m
Author: Felix Lange <fjl@twurst.com>
Date:   Mon Jul 8 17:41:41 2019 +0200

    p2p: remove "cap" enr entry (#19800)
    
    This entry was an experiment, but we're moving on to the
    entry-per-protocol instead.

[33mcommit 22060611fb4ea9d82af66a86f2effdf969425b03[m
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Mon Jul 8 20:59:07 2019 +0800

    cmd/abigen: refactor command line interface (#19797)
    
    * cmd, common: refactor abigen command line interface
    
    * cmd/abigen: address comment

[33mcommit cdfe9a3a2a257dcd2506e9a0eaf3bf3b0986c43a[m
Author: Martin Holst Swende <martin@swende.se>
Date:   Mon Jul 8 11:42:22 2019 +0200

    eth, les: add sanity checks for unbounded block fields (#19573)
    
    This PR adds some hardening in the lower levels of the protocol stack, to bail early on invalid data. Primarily, attacks that this PR protects against are on the "annoyance"-level, which would otherwise write a couple of megabytes of data into the log output, which is a bit resource intensive.

[33mcommit 5bc9ccfa0af6e2892c1f40689dfb90a056ba81d6[m
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Mon Jul 8 10:27:05 2019 +0200

    accounts/abi/bind: link dependent libs in deploy (#19718)
    
    * accounts, abigen: link dependent libs in deploy
    
    * abigen: add java generation
    
    * bind: Fix unit tests
    
    * abigen: add unit test
    
    * Fix CI
    
    * Post-rebase fixes
    
    * Fix rebase issue
    
    * accounts/abi: Gary's review feedback
    
    * accounts/abi: More Gary feedback
    
    * accounts/abi: minor fixes

[33mcommit f2eb3b1c56a2b745a100760e5fabb78e339cb4cf[m
Author: Martin Holst Swende <martin@swende.se>
Date:   Mon Jul 8 10:24:16 2019 +0200

    core: lessen mem-spike during 1.8->1.9 conversion (#19610)
    
    * core/blockchain: lessen mem-spike during 1.8->1.9 conversion
    
    * core/blockchain.go: make levedb->freezer conversion gradually
    
    * core/blockchain: write the batch

[33mcommit 7fd82a0e3e87aaf26198a6cf2de242c30fa7c2ab[m
Author: Martin Holst Swende <martin@swende.se>
Date:   Fri Jul 5 20:27:13 2019 +0200

    p2p: add address info to peer event reporting (#19716)

[33mcommit dcc4adfcd76753c9bf567ed1b6fc352f898638e7[m
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Fri Jul 5 12:13:21 2019 +0200

    cmd/geth: wrong memory size sanitizing on OpenBSD (#19793)

[33mcommit d9c75cd10e94da21d7f57e2a7528b08154cd486b[m
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Thu Jul 4 10:00:34 2019 +0200

    accounts/abi/bind: fix typo in comments (#19791)

[33mcommit 68147971734ea1f89f7899b1ca595c2c57e67079[m
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Thu Jul 4 03:54:59 2019 +0800

    accounts, cmd, contracts, les: integrate clef for transaction signing (#19783)
    
    * accounts, cmd, contracts, les: integrate clef for transaction signing
    
    * accounts, cmd/checkpoint-admin, signer/core: minor fixups

[33mcommit 59a31983829ee542682b842e5b9b12b4cdac193d[m
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Thu Jul 4 02:23:06 2019 +0800

    les: remove half-finished priority pool APIs (#19780)
    
    * les: remove half-finish APIs
    
    * les: remove half-finish APIs

[33mcommit 8d2cf028a5e2280babc4d3b3481759e8e1b6cf56[m
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Wed Jul 3 17:22:27 2019 +0200

    vendor: update karalabe/usb to fix CGO=0 builds (#19790)

[33mcommit 5f5de49cd9186d1c7adbaf0c55d4213234724e43[m
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed Jul 3 18:17:43 2019 +0800

    accounts/abi: enable struct golang binding generation (#18491)
    
    * accounts/abi, cmd/abigen: support tuple
    
    accounts/abi/bind, cmd/abigen: add objc back
    
    accounts/abi/bind: use byte[24] as function indicator
    
    accounts/abi/bind: resolve struct slice or array
    
    accounts/abi/bind: remove sort logic
    
    accounts: fix issues in abi
    
    * accounts/abi: address comment

[33mcommit ca6c8c2af443e99497cd49b6b122094ad08205b7[m
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed Jul 3 16:19:15 2019 +0800

    core: fix receipt insertion (#19764)

[33mcommit 802074cba9f23b2e404c2e542cc696547d0017dd[m
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed Jul 3 16:18:48 2019 +0800

    core: fix chain indexer (#19786)
    
    This PR fixes an issue in chain indexer. Currently chain indexer will
    validate whether the stored data is canonical by comparing section head
    and canonical hash. But the header of the checkpoint may not exist in
    the database. We should skip validation for sections below the
    checkpoint.

[33mcommit 32273df0eafbbd829b7e6b6758730a5bb0ab59cb[m
Author: Zsolt Felföldi <zsfelfoldi@gmail.com>
Date:   Tue Jul 2 14:30:32 2019 +0200

    core: fix chain indexer reorg bug (#19748)
    
    * core: fix chain indexer reorg bug
    
    * core: prevent reverting valid section when reorg happens

[33mcommit de6facb966060b4814f5a3c0c3a454602330248e[m
Merge: a0943b893 22411919d
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Jul 2 14:59:28 2019 +0300

    Merge pull request #19784 from karalabe/fix-constantinople-fix
    
    cmd, eth, les, param: drop --override.constantinople

[33mcommit 22411919da72d6f274ad88992ab6bea61cc4336a[m
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Jul 2 14:14:59 2019 +0300

    cmd, eth, les, param: drop --override.constantinople

[33mcommit a0943b8932f2fcd28dc103689f904a3c75ea07a4[m
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Jul 2 14:01:47 2019 +0300

    cmd/clef, signer: refresh tutorial, fix noticed issues (#19774)
    
    * cmd/clef, signer: refresh tutorial, fix noticed issues
    
    * cmd/clef, signer: support removing stored keys (delpw + rules)
    
    * cmd/clef: polishes + Geth integration in the tutorial

[33mcommit 6bf5555c4f79b8161b4cbedc19da9d29ca6e2305[m
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Tue Jul 2 09:52:58 2019 +0200

    accounts/abi/bind: Accept function ptr parameter (#19755)
    
    * accounts/abi/bind: Accept function ptr parameter
    
    They are translated as [24]byte
    
    * Add Java template version
    
    * accounts/abi/bind: fix merge issue
    
    * Fix CI

[33mcommit 0b26a826e988ba2493d89f00383d110fb1566ff2[m
Author: zer0to0ne <36526113+zer0to0ne@users.noreply.github.com>
Date:   Mon Jul 1 22:51:21 2019 +0800

    accounts/abi: Fix method overwritten by same name methods. (#17099)
    
    * accounts/abi: Fix method overwritten by same name methods.
    
    * accounts/abi: Fix method overwritten by same name methods.
    
    * accounts/abi: avoid possible name conflict
    
    Co-authored-by: Guillaume Ballet <gballet@gmail.com>

[33mcommit f7cdea2bdcd7ff3cec99731cb912cde0b233d6c9[m
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Fri Jun 28 15:34:02 2019 +0800

    all: on-chain oracle checkpoint syncing (#19543)
    
    * all: implement simple checkpoint syncing
    
    cmd, les, node: remove callback mechanism
    
    cmd, node: remove callback definition
    
    les: simplify the registrar
    
    les: expose checkpoint rpc services in the light client
    
    les, light: don't store untrusted receipt
    
    cmd, contracts, les: discard stale checkpoint
    
    cmd, contracts/registrar: loose restriction of registeration
    
    cmd, contracts: add replay-protection
    
    all: off-chain multi-signature contract
    
    params: deploy checkpoint contract for rinkeby
    
    cmd/registrar: add raw signing mode for registrar
    
    cmd/registrar, contracts/registrar, les: fixed messages
    
    * cmd/registrar, contracts/registrar: fix lints
    
    * accounts/abi/bind, les: address comments
    
    * cmd, contracts, les, light, params: minor checkpoint sync cleanups
    
    * cmd, eth, les, light: move checkpoint config to config file
    
    * cmd, eth, les, params: address comments
    
    * eth, les, params: address comments
    
    * cmd: polish up the checkpoint admin CLI
    
    * cmd, contracts, params: deploy new version contract
    
    * cmd/checkpoint-admin: add another flag for clef mode signing
    
    * cmd, contracts, les: rename and regen checkpoint oracle with abigen

[33mcommit 702f52fb99d60b4b6bab05799c14dafdd8648854[m
Author: Matthew Halpern <matthalp@gmail.com>
Date:   Thu Jun 27 02:03:57 2019 -0700

    les: prefer nil slices over zero-length slices (#19081)

[33mc